WORKERS=1
DEBUG=true

SQL_DATABASE='paragonparser'
SQL_HOST='localhost'
SQL_USER='root'
SQL_PASSWORD='secret'

MONGO_HOST='127.0.0.1:27017'
MONGO_DATABASE='paragongg'
MONGO_URI=''

PGG_HOST='http://paragon.dev'
