WORKERS=1
DEBUG=true

SQL_DATABASE=''
SQL_HOST=''
SQL_USER=''
SQL_PASSWORD=''
SQL_PORT=3306

MONGO_HOST='127.0.0.1:27017'
MONGO_DATABASE=''
MONGO_URI=''

MEMCACHED_HOST=''
MEMCACHED_PORT='11211'

PGG_HOST=''
