WORKERS=1
REPLAY_FETCH_AMOUNT=1000
QUEUE_CLIENT_WAIT_DELAY_MS=5000
DEBUG=true
PRODUCTION=false

SQL_DATABASE=''
SQL_HOST=''
SQL_PORT='3306'
SQL_USER=''
SQL_PASSWORD=''

MONGO_HOST='127.0.0.1'
MONGO_PORT='27017'
MONGO_DATABASE=''
MONGO_URI=''

MEMCACHED_HOST=''
MEMCACHED_PORT='11211'

QUEUE_MANAGER_HOST='localhost'
QUEUE_MANAGER_PORT='1337'

PGG_HOST=''
